# AzInfo

./: AzInfo1.sln  Output-Build.txt
AzInfo1/: AzInfo1.csproj  Program.cs  Startup.cs
AzInfo1/Controllers/: HomeController.cs
AzInfo1/Models/: ErrorViewModel.cs
AzInfo1/Properties/: launchSettings.json
AzInfo1/Views/: _ViewImports.cshtml
AzInfo1/Views/Home/: Index.cshtml  bakteriUygulamalari.cshtml  buharUretimSistemKilimalari.cshtml  dataloggerIleVerilenToplanmasi.cshtml  dezenfeksiyonUrunleri.cshtml  geriKazanim.cshtml  haberDetay.cshtml  haberler.cshtml  hakkimizda.cshtml  hizmetler.cshtml  hvac.cshtml  iletisim.cshtml  kapaliDevreSistemleri.cshtml  kullanimSuyuHatlari.cshtml  laboratuvarHizmetleri.cshtml  legionellaAnalizleri.cshtml  notralizasyonSistemleri.cshtml  ozonlaBakteriGiderimSistemleri.cshtml  referanslar.cshtml  sistemlerinUzaktanKontrolEdilmesi.cshtml  sogutmaKulesiSistemleri.cshtml  suSartlandirmaHizmeti.cshtml  tesrOsmoz.cshtml  urunler.cshtml  urunler2.cshtml
AzInfo1/Views/Shared/: _Layout.cshtml
AzInfo1/wwwroot/css/: intro.css  navigation.css  normalize.css  owl.carousel.min.css  owl.video.play.html  responsive.css  slick.min.css  spesfic.css  stylesheet.css
AzInfo1/wwwroot/eskisite/: .htaccess  ___adminer.php  image.php  init.php
AzInfo1/wwwroot/eskisite/app/: infogrup.sql
AzInfo1/wwwroot/eskisite/app/admin/: Admin_anasayfa_hizmet.php  Admin_anasayfa_hizmetForm.php  Admin_anasayfa_hizmetModel.php  Admin_anasayfa_logo.php  Admin_anasayfa_logoForm.php  Admin_anasayfa_logoModel.php  Admin_anasayfa_referans.php  Admin_anasayfa_referansForm.php  Admin_anasayfa_referansModel.php  Admin_banner.php  Admin_bannerForm.php  Admin_bannerModel.php  Admin_banner_mobil.php  Admin_banner_mobilForm.php  Admin_banner_mobilModel.php  Admin_belge.php  Admin_belgeForm.php  Admin_belgeModel.php  Admin_belgeler.php  Admin_bolum_ayar.php  Admin_bolum_ayarForm.php  Admin_bolum_ayarModel.php  Admin_haber.php  Admin_haberForm.php  Admin_haberModel.php  Admin_hizmet.php  Admin_hizmetForm.php  Admin_hizmetModel.php  Admin_hizmet_galeri.php  Admin_hizmet_galeriForm.php  Admin_hizmet_galeriModel.php  Admin_ik.php  Admin_ikForm.php  Admin_ikModel.php  Admin_iletisim_adres.php  Admin_iletisim_adresForm.php  Admin_iletisim_adresModel.php  Admin_kalite_belgeleri.php  Admin_kurumsal.php  Admin_kurumsalForm.php  (+30 more)
AzInfo1/wwwroot/eskisite/app/config/: database.php  main.php
AzInfo1/wwwroot/eskisite/app/controllers/: Main.php
AzInfo1/wwwroot/eskisite/app/forms/: IkForm.php
AzInfo1/wwwroot/eskisite/app/helpers/: AppHelper.php  EmailHelper.php  SearchHelper.php
AzInfo1/wwwroot/eskisite/app/i18n/ru/: main.php
AzInfo1/wwwroot/eskisite/app/models/: Anasayfa_hizmetModel.php  Anasayfa_logoModel.php  Anasayfa_referansModel.php  BannerModel.php  Banner_mobilModel.php  BelgeModel.php  Bolum_ayarModel.php  HaberModel.php  HizmetModel.php  Hizmet_galeriModel.php  IkModel.php  Iletisim_adresModel.php  KurumsalModel.php  NsfModel.php  OzonModel.php  ReferansModel.php  Referans_kategoriModel.php  SeminerModel.php  SeminerlerModel.php  UrunModel.php  Urun_kategoriModel.php  VideoModel.php
AzInfo1/wwwroot/eskisite/app/modules/mod_admin/: init.php  install.sql
AzInfo1/wwwroot/eskisite/app/modules/mod_lang/: install.sql
AzInfo1/wwwroot/eskisite/app/modules/mod_popup/: install.sql
AzInfo1/wwwroot/eskisite/app/modules/mod_site/: install.sql
AzInfo1/wwwroot/eskisite/app/modules/mod_url/: install.sql
AzInfo1/wwwroot/eskisite/app/views/_layouts/: main.php
AzInfo1/wwwroot/eskisite/app/views/_templates/: genel.php
AzInfo1/wwwroot/eskisite/app/views/main/: anasayfa.php  belgeler.php  haberler.php  hizmetler.php  iletisim.php  insan_kaynaklari.php  kurumsal.php  nsf_urunler.php  ozon_sistemleri.php  ozon_sistemleri_detay.php  referanslar.php  seminerler.php  urunler.php  urunlerimiz_detay.php
AzInfo1/wwwroot/eskisite/css/: main.css  main.scss  prepros-6.config  prepros.cfg  uikit.css  uikit.scss
AzInfo1/wwwroot/eskisite/ezgfw/: .sample_captcha.php  .sample_htaccess  .sample_index.php  .sample_session.php  README  create_app.sh  init.php
AzInfo1/wwwroot/eskisite/ezgfw/_sample_app_folder_/config/: database.php  main.php
AzInfo1/wwwroot/eskisite/ezgfw/_sample_app_folder_/controllers/: Main.php
AzInfo1/wwwroot/eskisite/ezgfw/_sample_app_folder_/helpers/: DateHelper.php  HtmlHelper.php
AzInfo1/wwwroot/eskisite/ezgfw/_sample_app_folder_/models/: ContentModel.php
AzInfo1/wwwroot/eskisite/ezgfw/core/: CApp.php  CCaptcha.php  CController.php  CDatabase.php  CException.php  CField.php  CForm.php  CHelper.php  CModel.php  CModule.php  CMysql.php  CMysqli.php  CPdo.php  CXml.php  CXmlParser.php
AzInfo1/wwwroot/eskisite/ezgfw/core/controllers/: _System.php
AzInfo1/wwwroot/eskisite/ezgfw/core/fields/: Field_AutoSelect.php  Field_AutoText.php  Field_Checkbox.php  Field_Date.php  Field_File.php  Field_Float.php  Field_Hidden.php  Field_Integer.php  Field_Password.php  Field_PasswordSha.php  Field_Price.php  Field_Radio.php  Field_Select.php  Field_Text.php  Field_Textarea.php  Field_Timestamp.php  Field_Tinymce.php
AzInfo1/wwwroot/eskisite/ezgfw/core/helpers/: CCacheHelper.php  CCoreHelper.php  CDbHelper.php  CDebugHelper.php  CErrorHelper.php  CFileHelper.php  CFilterHelper.php  CHtmlHelper.php  CImageHelper.php  CRouteHelper.php  CSeoHelper.php  CTreeHelper.php  CUploadHelper.php  CUrlHelper.php  CValidateHelper.php
AzInfo1/wwwroot/eskisite/ezgfw/plugins/__upload/: Plugin_Upload.php  upload.class.php
AzInfo1/wwwroot/eskisite/ezgfw/plugins/_phpmailer/: Plugin_Phpmailer.php  class.phpmailer.php
AzInfo1/wwwroot/eskisite/ezgfw/plugins/phpmailer/: Plugin_Phpmailer.php
AzInfo1/wwwroot/eskisite/ezgfw/plugins/recaptcha/: Plugin_Recaptcha.php
AzInfo1/wwwroot/eskisite/fonts/: geogrotesque-medium.eot  geogrotesque-regular.eot  geogrotesque-semibold.eot
AzInfo1/wwwroot/eskisite/js/: main.js  uikit.min.js
AzInfo1/wwwroot/eskisite/media/cache/: .htaccess
AzInfo1/wwwroot/js/: main.js  modernizr-custom.js  navigation.js  plugins.js  spesific.js
(+341 files in other folders)
