<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\eskisite\media\.thumbs\images\05ff010f-e6bd-4f72-94e4-3c69164be74d.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\10.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\101k.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\10_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\10_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\10_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\10_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\11.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\11satis-toplantisi.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\11_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\11_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\11_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\12.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1200px-Fairmont_Logo.svg.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\12_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\12_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\12_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\13.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\13_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\14.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1488845614.9583_3_o.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\14_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\15.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\15_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\16.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\16_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\16_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\17.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\17_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\17_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\18.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\18_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\18_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\19.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\19_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\19_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1k.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_10.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_11.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_12.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_13.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_14.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_6.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_7.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_8.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\1_9.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\20.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\201a.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\202c.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\20_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\20_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\21.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\212-istanbul-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\24.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\26.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\26_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\27.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\27_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\28.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2k.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_10.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_11.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_12.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_13.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_6.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_7.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_8.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\2_9.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\30.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\31.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\318.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\32.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\32_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\35.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\37.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\39.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3k.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_10.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_11.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_6.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_7.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_8.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\3_9.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\40.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4630392471.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\4_5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\518.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\528.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\54a52961-99b1-4c37-a075-d8adc63949b3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_6.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\5_7.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\6.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\6_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\6_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\6_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\6_4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\6_5.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\7.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\7tepe_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\7_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\7_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\7_3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\8.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\8k.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\8_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\9.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\9_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\9_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\about.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\acity.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\adanahilton.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\agaoglu-myhome.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\agrana.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\airport-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\akgida.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\akkom-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\akkom-logo_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\akkom-logo_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ALARA_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\alibabacan.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\alo-tesisat.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\altinova.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\anadolu-motor.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\anel-grup.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ANEL_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ANEL_logo_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ankara_forum_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\antares.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\arde_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\armoni-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\artes_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\as-merkez-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\assab_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\atl-tech.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\avrora.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\AYDEM_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\aydin_forum_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\aynes.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\azerbaycan_velosiped_federasiyasi_olimpiya_stadionu_logo_260216.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\BakY_Olimpiya_Stadonu.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\BakY_Olimpiya_Stadonu_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\balkan-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\barambo-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\BAYRAK_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bh_02.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bh_02_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bh_02_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bilim.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bilim_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\birlesim-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\birsu-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\BJK_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bohler.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bornova-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bosch-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\bosphorus.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\brc.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Bulvar_Hotel.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Bulvar_Hotel_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\BydFL1BIYAAppBO.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\byzgarage.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\camlik_forum_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\canpark.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\capitol-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ceva.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ceva_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\conrad.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\crown.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\cumhurbaskanligi.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dekodem.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\delta-muhendislik-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\demiroren.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\demta_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dgd.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dia.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\diyadin.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\doga-sehircilik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dogapanorama.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dogapanorama_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dumankaya-ikon.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dumankaya.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dumanli-isi.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\dundar.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\efes-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\eker-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\enplast_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\epy-yazi.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\erdemler.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\erel.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ertug.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\etka.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\evyap_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\FB_IMG_15001160076511-1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\fener-mekanik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\flame-towers.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Flame_Towers_L2.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\fortis_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\forum-gaziantep.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\forum-kayseri-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\forum-marmara-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\forum-mersin.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\forum-nevsehir.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Four-Seasons-Hotel-Baku_self.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Four_Seasons_Hotel.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\garanti.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\gas-term-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\gedas-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\gerikazanim-video.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\goldenpark.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\gop-hastanesi.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\gurbey.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\HABERTURK_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\HABERTURK_logo_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\hilton_hotels_resorts.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Hilton_large.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\hqdefault.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\hqdefault_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ie-ulagay.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ikea.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\inanlar.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Intourist_Hotel.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\istinye_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ist_forum_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\kayaartemis.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\kirec.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\konya-seker.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\konya-seker_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\korozyon.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\koruflorya.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\kosifler-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\KURALKAN_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\kuveytturk.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\kuyumcukent.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\laboratuvar-video.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\laboratuvar-video_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\lazzonihotel.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\legionella.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\logo.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\logo_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\maquet.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mardan.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\marriott.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mekatronik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\merko_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mersin.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\metroport.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mey.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\midtown-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\midtown-logo_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mikrobik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mobil-slide-1_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mobil-slide-2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mobil-slide-2_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\mobil-slide-3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\netklima.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\next.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\novada.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\optimum-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\oraavm.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ORDA_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\orjin.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\oryapark.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ozdilek.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ozge-muhendislik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ozgun-muhendislik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ozon.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\palladium-hatay.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\panagro-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\panagro-logo_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\park-bosphorus.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pepsi.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pepsi_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\perpa.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pg.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pg_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\piazza.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\piazza_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pinar.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pinar_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\platform.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\prsmian_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\pullman_logo_071016.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ramada.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\reform-kimya.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\rixos.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\ronesans.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sabanci-universitesi-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\SELCUK_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\seraavm.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sertifika.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\services.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\siemens-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sistek-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sistem-muhendislik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\slide-1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\slide-1_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\slide-1_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\slide-2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\slide-2_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\slide-3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\socar-tower-1579-8484834.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\socar.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\socarr_logo_new_200914_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\socarr_logo_new_200914_1_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\SOCAR_Tower.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\SOCAR_Tower_1.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\SOCAR_Tower_2.png" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sogutozu.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\spine.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\spine_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\starbucks_logo_210414.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\starcity.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sutas.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sutas_1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\sutas_2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\talip.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\tarfas.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\tarsu-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\tav.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\temateknik.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\tepeprime.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\terrace-mix.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\terrace-tema.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\tesyap.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\tokar.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\trabzon_forum_logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\trump-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\Untitled-2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\viagreen.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\vialand.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\video-1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\video1.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\video2.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\video3.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\video4.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\wow-bodrum-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\wow-kremlini-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\wow-topkapi-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\yorsan-logo.jpg" />
    <Content Include="wwwroot\eskisite\media\.thumbs\images\YYYYYY.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\eskisite\cgi-bin\" />
    <Folder Include="wwwroot\eskisite\media\.thumbs\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
